====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
├─TokenEmbedding: 1-1                              [-1, 128, 256]            --
|    └─Embedding: 2-1                              [-1, 128, 256]            8,960
├─PositionalEncoding: 1-2                          [-1, 128, 256]            --
|    └─Dropout: 2-2                                [-1, 128, 256]            --
├─TokenEmbedding: 1-3                              [-1, 128, 256]            --
|    └─Embedding: 2-3                              [-1, 128, 256]            8,960
├─PositionalEncoding: 1-4                          [-1, 128, 256]            --
|    └─Dropout: 2-4                                [-1, 128, 256]            --
├─Transformer: 1-5                                 [-1, 128, 256]            --
|    └─TransformerEncoder: 2-5                     [-1, 128, 256]            --
|    |    └─ModuleList: 3                          []                        --
|    |    |    └─TransformerEncoderLayer: 4-1      [-1, 128, 256]            --
|    |    |    |    └─MultiheadAttention: 5-1      [-1, 128, 256]            263,168
|    |    |    |    └─Dropout: 5-2                 [-1, 128, 256]            --
|    |    |    |    └─LayerNorm: 5-3               [-1, 128, 256]            512
|    |    |    |    └─Linear: 5-4                  [-1, 128, 512]            131,584
|    |    |    |    └─Dropout: 5-5                 [-1, 128, 512]            --
|    |    |    |    └─Linear: 5-6                  [-1, 128, 256]            131,328
|    |    |    |    └─Dropout: 5-7                 [-1, 128, 256]            --
|    |    |    |    └─LayerNorm: 5-8               [-1, 128, 256]            512
|    |    |    └─TransformerEncoderLayer: 4-2      [-1, 128, 256]            --
|    |    |    |    └─MultiheadAttention: 5-9      [-1, 128, 256]            263,168
|    |    |    |    └─Dropout: 5-10                [-1, 128, 256]            --
|    |    |    |    └─LayerNorm: 5-11              [-1, 128, 256]            512
|    |    |    |    └─Linear: 5-12                 [-1, 128, 512]            131,584
|    |    |    |    └─Dropout: 5-13                [-1, 128, 512]            --
|    |    |    |    └─Linear: 5-14                 [-1, 128, 256]            131,328
|    |    |    |    └─Dropout: 5-15                [-1, 128, 256]            --
|    |    |    |    └─LayerNorm: 5-16              [-1, 128, 256]            512
|    |    |    └─TransformerEncoderLayer: 4-3      [-1, 128, 256]            --
|    |    |    |    └─MultiheadAttention: 5-17     [-1, 128, 256]            263,168
|    |    |    |    └─Dropout: 5-18                [-1, 128, 256]            --
|    |    |    |    └─LayerNorm: 5-19              [-1, 128, 256]            512
|    |    |    |    └─Linear: 5-20                 [-1, 128, 512]            131,584
|    |    |    |    └─Dropout: 5-21                [-1, 128, 512]            --
|    |    |    |    └─Linear: 5-22                 [-1, 128, 256]            131,328
|    |    |    |    └─Dropout: 5-23                [-1, 128, 256]            --
|    |    |    |    └─LayerNorm: 5-24              [-1, 128, 256]            512
|    |    └─LayerNorm: 3-1                         [-1, 128, 256]            512
|    └─TransformerDecoder: 2-6                     [-1, 128, 256]            --
|    |    └─ModuleList: 3                          []                        --
|    |    |    └─TransformerDecoderLayer: 4-4      [-1, 128, 256]            --
|    |    |    |    └─MultiheadAttention: 5-25     [-1, 128, 256]            263,168
|    |    |    |    └─Dropout: 5-26                [-1, 128, 256]            --
|    |    |    |    └─LayerNorm: 5-27              [-1, 128, 256]            512
|    |    |    |    └─MultiheadAttention: 5-28     [-1, 128, 256]            263,168
|    |    |    |    └─Dropout: 5-29                [-1, 128, 256]            --
|    |    |    |    └─LayerNorm: 5-30              [-1, 128, 256]            512
|    |    |    |    └─Linear: 5-31                 [-1, 128, 512]            131,584
|    |    |    |    └─Dropout: 5-32                [-1, 128, 512]            --
|    |    |    |    └─Linear: 5-33                 [-1, 128, 256]            131,328
|    |    |    |    └─Dropout: 5-34                [-1, 128, 256]            --
|    |    |    |    └─LayerNorm: 5-35              [-1, 128, 256]            512
|    |    |    └─TransformerDecoderLayer: 4-5      [-1, 128, 256]            --
|    |    |    |    └─MultiheadAttention: 5-36     [-1, 128, 256]            263,168
|    |    |    |    └─Dropout: 5-37                [-1, 128, 256]            --
|    |    |    |    └─LayerNorm: 5-38              [-1, 128, 256]            512
|    |    |    |    └─MultiheadAttention: 5-39     [-1, 128, 256]            263,168
|    |    |    |    └─Dropout: 5-40                [-1, 128, 256]            --
|    |    |    |    └─LayerNorm: 5-41              [-1, 128, 256]            512
|    |    |    |    └─Linear: 5-42                 [-1, 128, 512]            131,584
|    |    |    |    └─Dropout: 5-43                [-1, 128, 512]            --
|    |    |    |    └─Linear: 5-44                 [-1, 128, 256]            131,328
|    |    |    |    └─Dropout: 5-45                [-1, 128, 256]            --
|    |    |    |    └─LayerNorm: 5-46              [-1, 128, 256]            512
|    |    |    └─TransformerDecoderLayer: 4-6      [-1, 128, 256]            --
|    |    |    |    └─MultiheadAttention: 5-47     [-1, 128, 256]            263,168
|    |    |    |    └─Dropout: 5-48                [-1, 128, 256]            --
|    |    |    |    └─LayerNorm: 5-49              [-1, 128, 256]            512
|    |    |    |    └─MultiheadAttention: 5-50     [-1, 128, 256]            263,168
|    |    |    |    └─Dropout: 5-51                [-1, 128, 256]            --
|    |    |    |    └─LayerNorm: 5-52              [-1, 128, 256]            512
|    |    |    |    └─Linear: 5-53                 [-1, 128, 512]            131,584
|    |    |    |    └─Dropout: 5-54                [-1, 128, 512]            --
|    |    |    |    └─Linear: 5-55                 [-1, 128, 256]            131,328
|    |    |    |    └─Dropout: 5-56                [-1, 128, 256]            --
|    |    |    |    └─LayerNorm: 5-57              [-1, 128, 256]            512
|    |    └─LayerNorm: 3-2                         [-1, 128, 256]            512
├─Linear: 1-6                                      [-1, 128, 35]             8,995
====================================================================================================
Total params: 3,981,603
Trainable params: 3,981,603
Non-trainable params: 0
Total mult-adds (M): 15.79
====================================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 9.28
Params size (MB): 15.19
Estimated Total Size (MB): 24.53
====================================================================================================